[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = vxweb

# Babel configuration
[compile_catalog]
domain = vxweb
directory = vxweb/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = vxweb/i18n/vxweb.pot
width = 80
keywords = l_

[init_catalog]
domain = vxweb
input_file = vxweb/i18n/vxweb.pot
output_dir = vxweb/i18n

[update_catalog]
domain = vxweb
input_file = vxweb/i18n/vxweb.pot
output_dir = vxweb/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = vxweb/public/toscawidgets/
distributions = vxweb
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = vxweb/public/tw2/
distributions = vxweb
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
