Babel==0.9.6
Beaker==1.5.4
FormEncode==1.2.4
Genshi==0.6
Mako==0.7.0
Markdown==2.1.1
MarkupSafe==0.15
PIL==1.1.7
Paste==1.7.5.1
PasteDeploy==1.3.4
PasteScript==1.7.5
Pygments==1.4
Pylons==1.0
Routes==1.12.3
SQLAlchemy==0.7.8
Tempita==0.5.1
ToscaWidgets==0.9.12
TurboGears2==2.1.5
WebError==0.10.3
WebFlash==0.1a9
WebHelpers==1.3
WebOb==1.0.8
WebTest==1.2.4
decorator==3.3.2
distribute==0.6.27
ipython==0.10
nose==1.0.0
repoze.tm2==1.0
repoze.what==1.0.9
repoze.what-pylons==1.0
repoze.what-quickstart==1.0.9
repoze.what.plugins.sql==1.0.1
repoze.who==1.0.19
repoze.who-friendlyform==1.0.8
repoze.who-testutil==1.0.1
repoze.who.plugins.sa==1.0.1
simplejson==2.3.0
sprox==0.7.2
sqlalchemy-migrate==0.7.2
tg.devtools==2.1.5
tgext.admin==0.5.2
tgext.crud==0.5.1
transaction==1.3.0
tw.dojo==0.9.9
tw.forms==0.9.9
wsgiref==0.1.2
zope.interface==4.0.1
zope.sqlalchemy==0.7.1
