Babel==0.9.6
Beaker==1.6.3
FormEncode==1.2.4
Genshi==0.6
Mako==0.7.0
Markdown==2.2.0
MarkupSafe==0.15
PIL==1.1.7
Paste==1.7.5.1
PasteDeploy==1.5.0
PasteScript==1.7.5
Pygments==1.5
Pylons==1.0
Routes==1.13
SQLAlchemy==0.7.9
Tempita==0.5.1
TurboGears2==2.2.0
WebError==0.10.3
WebFlash==0.1a9
WebHelpers==1.3
WebOb==1.1.1
WebTest==1.3.4
crank==0.6.4
decorator==3.3.3
distribute==0.6.28
ipython==0.10
nose==1.2.1
repoze.lru==0.5
repoze.tm2==1.0
repoze.who==2.0
repoze.who-friendlyform==1.0.8
repoze.who.plugins.sa==1.0.1
simplejson==2.6.0
speaklater==1.3
sprox==0.8
sqlalchemy-migrate==0.7.2
tg.devtools==2.2.0
tgext.admin==0.5.4
tgext.crud==0.5.4
transaction==1.3.0
tw2.core==2.1.2
tw2.forms==2.1.2
wsgiref==0.1.2
zope.interface==4.0.1
zope.sqlalchemy==0.7.1
