[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = VXMain
directory = VXMain/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = VXMain/i18n/VXMain.pot
width = 80
keywords = l_

[init_catalog]
domain = VXMain
input_file = VXMain/i18n/VXMain.pot
output_dir = VXMain/i18n

[update_catalog]
domain = VXMain
input_file = VXMain/i18n/VXMain.pot
output_dir = VXMain/i18n
previous = true
